.gallery-grid-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap: 40px;
    grid-auto-rows: minmax(100px, auto);
    width: 50vw; /* adjust as needed */
    margin-right: auto;
    margin-left: auto;
}

.picture {
    max-width: 200px; /* Adjust the width as needed */
    height: auto; /* Adjust the height as needed */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
    border: 3px solid #fff;
}

.picture:hover {
    transform: scale(1.3);
    z-index: 10; 
}

.pic-1 {grid-column: 1/3;grid-row: 1/3;}
.pic-2 {grid-column: 3/5;grid-row: 1/3;}
.pic-3 {grid-column: 1/3;grid-row: 3/5;}
.pic-4 {grid-column: 3/5;grid-row: 3/5;}

.pic-5 {grid-column: 2/4;grid-row: 2/4;z-index: 1;border: 3px solid #fff;}
