/* Deezer CSS 
    Coded by : Arthur DESMONTS
*/

/* HERO SECTION */

.hero-section {
    font-family: 'Deezer', sans-serif;
    text-align: center;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 140px;
    box-sizing: border-box;
    
    p {
        font-size: 35px;
        font-weight: 700px;
        margin: 0;
        text-align:center;
        font-family: 'Deezer-bold', sans-serif;
    }

    .paragraph {
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        font-family: var(--font-default,"Inter","Arial",sans-serif);
    }
}

.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        font-size: 180px;
        font-weight: 900;
        line-height: .9;
        max-width: 900px;
        text-wrap: balance;
        letter-spacing: 2px;
        font-stretch: extra-expanded;
        transform: scaleX(1.1) scaleY(0.9);
    }

    .subtitle {
        margin-top: -25px;
        line-height: 1.2;
        padding-bottom: 14px;
        font-stretch: extra-expanded;
        transform: scaleX(1.2) scaleY(1.1);
    }

    .stars {
        padding-top: 46px;
    }
}

/* HERO SECTION END */

/* OFFERS SECTION */

.offers-section {
    background-color: var(--black-color);
    padding: 80px 0;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin-top: 28px;
    
    &::before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 1px;
        width: 100%;
        height: 70px;
        background-color: rgb(15, 13, 19);
        background-attachment: scroll;
        background-clip: border-box;
        background-origin: padding-box;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        clip-path: ellipse(60% 70px at 50% 100%);
        transform: translateY(-70px);
    }

    h2 {
        color: white;

        font-family: 'Deezer-bold', sans-serif;
        font-size: 65px;
        text-align: center;

        padding-left: 28px;
        padding-right: 28px;
        padding-bottom: 28px;
        box-sizing: border-box;
        max-width: 880px;

        font-weight: 700;
        letter-spacing: .25px;
        
        margin: 0;
        width: fit-content;
        max-width: 724px;
    }

    .card-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 15px;
        height: 480px;
        margin: 30px 0;

        font-family: 'Deezer-bold', sans-serif;
        
        a {
            text-transform: uppercase;
        }

        .title-card {
            text-align: center;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 8px 20px;
            background-color: var(--purple-color);
            font-family: 'Deezer-bold', sans-serif;
            border-bottom-left-radius: 9px 75%;
            border-bottom-right-radius: 9px 75%;
            border-top-left-radius: 9px 75%;
            border-top-right-radius: 9px 75%;
            font-size: 28px;
            font-style: normal;
            font-weight: 700;
            height: 32px;
            padding-bottom: 4px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 4px;
        }

        .title-purple {
            background-color: var(--purple-color);
        }
        
        .title-grey {
            background-color: var(--white-color);
            color: var(--black-color);
        } 

        .card {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 355px;
            height: 100%;
            padding: 24px;
            border-radius: 8px;


            .card-header {
                padding-bottom: 32px;
                width: 300px;
                display: block;
                text-align: center;
                margin: 0 auto;
            }
        }

        .premium{
            background-color: var(--white-color);
        }

        .free {
            background-color: var(--grey-color);
            color: var(--white-color);
        }

        .sub-title {
            font-size: 50px;
            line-height: 50px;
            font-weight: 700;
            display: block;
            text-align: center;
            margin: 0 20%;

            text-wrap: balance;
            box-sizing: border-box;
        }
    }
}

/* OFFERS SECTION END */

/* ANIMATED CIRCLE SECTION */

.animated-h2-section {
    background-color: var(--black-color);
    color: var(--white-color);
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px 24px;

    overflow-x: hidden;
    overflow-y: hidden;

    .circle-background {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1120px;
        padding: 0 100px;
    }

    h2 {
        font-family: 'Deezer-bold', sans-serif;
        font-size: 64px;
        text-align: center;
        text-wrap-mode: wrap;
        font-weight: 700;
        letter-spacing: .25px;
        text-wrap: balance;

        padding-top: 80px;
        margin-bottom: 24px;
        padding-left: 112px;
        padding-right: 112px;
    }

    svg {
        position: absolute;
        top: 70px;
        left: 0;
        z-index: 0;
        height: 465px;
    }

    .moove-circle {
        transition: transform 0.2s ease-out;
        will-change: transform;
    }
    
    .swirly-visual path {
        transition: transform 0.3s ease-out;
        will-change: transform;
    }
}

/* ANIMATED CIRCLE SECTION END*/

.flyers-section {
    background-color: var(--black-color);
}

/* responsive */

@media (width < 1100px) {
    .animated-h2-section .circle-background {
        padding-left: 0;
        padding-right: 0;

        h2 {
            padding-left: 0;
            padding-right: 0;
        }
    }
}

@media (width < 750px) {
    .offers-section .card-container {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .offers-section .card {
        width: 100%;
        margin-bottom: 20px;
    }

}