/* Deezer CSS 
    Coded by : Arthur DESMONTS
*/

/* ANIMATED CIRCLE SECTION */

.animated-h2-section {
    background-color: var(--black-color);
    color: var(--white-color);
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px 24px;

    overflow: hidden;

    .circle-background {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1120px;
        padding: 0 100px;
    }

    .h2-override {
        padding-top: 80px;
        margin-bottom: 24px;
        padding-left: 112px;
        padding-right: 112px;
    }

    svg {
        position: absolute;
        top: 70px;
        left: 0;
        z-index: 0;
        height: 465px;
    }

    .moove-circle {
        display: block;
        transition: transform 0.2s ease-out;
        will-change: transform;
    }
    
    .swirly-visual path {
        transition: transform 0.3s ease-out;
        will-change: transform;
    }
}

/* RESPONSIVE */

@media (width < 1160px) {
    .animated-h2-section {

        svg {
            margin: 0;
            padding: 48px 10px 48px 10px;
        }

        .circle-background {

            .h2-override {
                padding-top: 100px;
                margin-bottom: 40px;
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}

@media (width < 768px) {
    .animated-h2-section {

        svg {
            margin: 0;
            padding: 20px 20px 20px 20px;
        }

        .circle-background {
            padding: 0;

            .h2-default {
                margin: 10px;
            }

            .h2-override {
                padding-top: 100px;
                padding-left: 0;
                padding-right: 0;
            }

            .a-default {
                padding-top: 0;
            }
        }
    }
}

@media (width < 500px) {
    .animated-h2-section {
        margin-top: -1px;
        margin-bottom: -1px;
    }
}
/* ANIMATED CIRCLE SECTION END*/