/* Deezer CSS 
    Coded by : Arthur DESMONTS
*/

/* CAROUSEL SECTION */

.carousel-section {
    background-color: var(--black-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;


    .h2-override {
        display: block;
        max-width: 1120px;
        box-sizing: border-box;
        direction: ltr;
        margin-bottom: 24px;
        

        margin-block-end: 0.83em;
        text-align: left;
        text-wrap: wrap;
        font-size: 65px;
        line-height: 1.1;
        letter-spacing: 1px;

        padding-left: 28px;
        padding-right: 28px;
    }

    .carousel {
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        gap: 28px;

        padding-bottom: 120px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 120px;
        padding-right: 120px;
    }
    
    .reduced-img {
        max-height: 450px;
        max-width: 245px;
        grid-row: 1/2;
        grid-column: 1;
    }

    .individual-image-container {
        display: grid;
        grid-template-rows: 120px 330px 14px 45px;
        box-sizing: border-box;
        margin-bottom: 14px;
    }

    .span-title {
        z-index: 2;
        grid-row: 1;
        grid-column: 1;
        text-align: center;
        display: block;
        box-sizing: border-box;
        padding: 36px 14px 0 14px;

        width: 100%;
        max-width: 245px;
        overflow: hidden;
        text-overflow: ellipsis;

        font-size: 24px;
        font-weight: 700;
        font-family: 'Deezer-bold', sans-serif;
        letter-spacing: 0.25px;
    }

    .a-grid {
        visibility: hidden;
        grid-row: 4;
        transition: 0;
    }
}

/* RESPONSIVE */

@media (width < 1330px) {
    .carousel-section {
        .carousel {
            box-sizing: border-box;
            display: grid;
            flex-wrap: wrap;
            grid-template-rows: 509px 509px;
            grid-template-columns: 245px 245px;
            gap: 20px;

            .grid-1-1 {
                grid-row: 1;
                grid-column: 1;
            }

            .grid-1-2 {
                grid-row: 1;
                grid-column: 2;
            }

            .grid-2-1 {
                grid-row: 2;
                grid-column: 1;
            }

            .grid-2-2 {
                grid-row: 2;
                grid-column: 2;
            }

            .individual-image-container {
                grid-template-rows:  120px 330px 5px 45px;
            }
        }
    }
}

@media (width < 1160px) {
    .carousel-section {

        .h2-override {
            font-size: 42px;
            padding: 0 24px 24px 24px;
        }
    }
}

@media (width < 768px) {
    .carousel-section {
        .carousel {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;

            .individual-image-container {
                grid-template-rows:  120px 330px 5px 45px;
            }
        }
    }
}

@media (width < 500px) {
    .carousel-section {
        .carousel {
            margin: 0;
            padding-left: 0;
            padding-right: 0;
        }
    }
}

/* CAROUSEL SECTION END */