/* Deezer CSS 
    Coded by : Arthur DESMONTS
*/

.faq-section {
    background-color: var(--black-color);

    padding-top: 150px;

    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-bottom: 1px solid var(--strong-grey-color);

    .h2-default {
        text-transform: uppercase;
        padding-bottom: 24px;
    }

    .paragraph {
        color: var(--light-grey-color);
    }

    .div-drop-down {
        width: 100%;
        max-width: 800px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        cursor: pointer;
    }

    .drop-title {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0 20px 0;
    }

    .div-content-hided {
        width: 100%;
        text-align: left;
    }

    .faq-more {
        display: block;
    }

    .text-center {
        text-align: center;
        width: 100%;
        max-width: 800px;
        font-size: 14px;
        font-weight: 500;

        padding: 150px 0 150px 0;
    }
}

@media (width < 1160px) {
    .faq-section {
        .div-drop-down {
            padding-left: 28px;
            padding-right: 28px;
        }
    }
}

@media (width < 850px) {
    .faq-section {
        .text-center{
            padding-left: 28px;
            padding-right: 28px;
        }
    }
}

@media (width < 768px) {
    .faq-section {
        .drop-title {
            padding-left: 20px;
            padding-right: 20px;
        }

        .div-drop-down {
            margin-left: 154px;
            margin-right: 150px;
        }
    }
}

@media (width < 500px) {
    .faq-section {
        .drop-title {
            padding-left: 0;
            padding-right: 0;
            margin-left: 0;
            margin-right: 0;

            .h3-title {
                text-align: left;
            }
        }
    }
}