/* Deezer CSS 
    Coded by : Arthur DESMONTS
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    --purple-color: rgb(162,56,255);
    --black-color: rgb(15,13,19);
    --white-color: rgb(248,248,249);
    --grey-color: rgb(41,40,45);
    --light-grey-color: rgb(168,165,169);
    --strong-grey-color: rgb(85,82,87);
    --btn-grey-hover-color: rgb(41,42,45);
    --btn-purple-hover-color: rgb(147,51,232);
    --white-color-hover: rgb(234,234,234);
}

:root {
    --font-default: "Inter","Arial",sans-serif;
}

@font-face {
    font-family: 'Deezer';
    src: url('../assets/fonts/DeezerProduct-Extrabold.ttf') format('truetype');
    font-weight: extra-bold;
    font-style: normal;
}

@font-face {
    font-family: 'Deezer-bold';
    src: url('../assets/fonts/DeezerProduct-bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

body {
    background-color: rgb(253, 252, 254);
    width: 100%;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

a {
    text-decoration: none;
    color: white;
}

.flex-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 8px;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.relative {
    position: relative;
}

.text-center {
    text-align: center;
}

.paragraph {
    font-family: var(--font-default);
}

.last-child {
    margin-bottom: 0;
}

.a-default {
    background-color: var(--purple-color);
    color: white;
    font-size: 14px;
    font-family: var(--font-default,"Inter","Arial",sans-serif);
    font-weight: 700;

    padding: 8px 34px;
    min-height: 42px;

    border-radius: 12px;
    border: none;
    cursor: pointer;
    transition: .2s;

    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;

    &:hover {
        background-color: var(--btn-purple-hover-color);
    }
}

.h2-default {
    font-family: 'Deezer-bold', sans-serif;
    font-size: 64px;
    text-align: center;
    text-wrap-mode: wrap;
    font-weight: 700;
    letter-spacing: 0.25px;
    text-wrap: balance;
}

.h3-title {
    font-family: var(--font-default);
    font-size: 20px;
    text-align: center;
    text-wrap-mode: wrap;
    font-weight: 700;
    letter-spacing: 0.25px;
    text-wrap: balance;
}

.paragraph {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    font-family: var(--font-default,"Inter","Arial",sans-serif);
    margin: 0;
}

.sticked-top {
    margin: 0;
}

.white {
    color: var(--white-color);
}

.light-grey {
    color: var(--light-grey-color);
}

.strong-grey {
    color: var(--strong-grey-color);
}

.monochrome {
    background-color: var(--white-color);
    color: var(--black-color);

    &:hover {
        background-color: var(--white-color-hover);
    }
}

.monochrome-reverte {
    background-color: var(--black-color);
    color: var(--white-color);

    &:hover {
        background-color: var(--grey-color);
    }
}

.mt-30 {
    margin-top: 30px;
}

.my-30 {
    margin: 30px;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.row {
    display: inline-flex;
    gap: 8px;
}

.white-underline {
    color: var(--white-color);
    text-decoration: underline;
    cursor: pointer;
}

.hide {
    display: none !important;
}

.pointer {
    cursor:  pointer !important;
}

@media (width < 1160px) {
    .h2-default {
        font-size: 42px;
    }
}

@media (width < 768px) {
    .h2-default {
        font-size: 38px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .paragraph {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (width < 1004px) {
    .carousel-section .carousel {
        padding-left: 24px;
        padding-right: 24px;
    }

    .div-multi-col-container {
        padding: 0 24px;
    }

    .div-bottom {
        padding: 0 24px 112px 24px;
    }

    .card-container {
        padding: 0 24px;
    }

    section {
        max-width: 100%;
        overflow-x: clip;
    }
}