/* Deezer CSS 
    Coded by : Arthur DESMONTS
*/
.main-header {
    width: 100%;
    background-color: var(--black-color);
    padding: 0 192px;

    .navbar {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        font-family: var(--font-default,"Inter","Arial",sans-serif);
        gap: 14px;

        ul {
            list-style-type: none;
        }
    }

    .navbar-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;

        .nav-links {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            flex-wrap: nowrap;
            align-items: center;
            margin-right: 56px;

            li {
                margin-right: 14px;
                font-size: 16px;
                font-weight: 700;
                height: 20px;
                cursor: pointer;
            }

            a:hover {
                color: var(--purple-color);
            }
        }

        .nav-auth {
            display: inline-flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;            
            font-size: 12px;
            font-weight: 600;

            .btn-login {
                border: 1px solid rgb(85, 82, 87);
                padding: 10px 20px;
                border-radius: 8px;
                width: fit-content;
                cursor: pointer;
                margin-right: 28px;
                min-height: 34px;
            }

            .btn-login:hover {
                background-color: var(--btn-grey-hover-color);
                transition: 0.3s ease-in-out;
            }

            .btn-signup {
                background-color: var(--purple-color);
                border-radius: 8px;
                padding: 10px 20px;
                margin: 5px 0;
                width: fit-content;
                cursor: pointer;
                margin-right: 14px;
                min-height: 34px;
                text-align: center;
            }

            .btn-signup:hover {
                background-color: var(--btn-purple-hover-color);
                transition: 0.3s ease-in-out;
            }
            
        }
    }
}

.burger-icon{
    display: none;
    cursor: pointer;
    padding: 10px;
}

.deezer-logo {
    width: 107px;
    height: 30px;
    background-size: 107px 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("https://cdn-files.dzcdn.net/cache/slash/images/common/logos/logo-horizontal-white-text.c409af08ede4db772948.svg");
}

/* RESPONSIVE */
@media (width < 1560px) {
    .main-header {
        padding: 0 112px;
    }
}

@media (width < 1160px) {
    .main-header {

        .navbar {
            .nav-links {
                display: none;
            }
        }
    }
}

@media (width < 768px) {
    .main-header {
        padding: 0 16px;
    }

    .btn-login {
        display: none;
    }

    .burger-icon {
        display: flex;
        flex-direction: column;
        gap: 1px;
        justify-content: center;
        align-items: center;
    }

    .burger-line {
        display: block;
        width: 25px;
        height: 3px;
        margin: 3px auto;
        background-color: var(--white-color);
        transition: all 0.3s ease-in-out;
    }
}