/* Deezer CSS 
    Coded by : Arthur DESMONTS
*/

/* HERO SECTION */

.hero-section {
    font-family: 'Deezer', sans-serif;
    text-align: center;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 140px;
    box-sizing: border-box;
    
    p {
        font-size: 35px;
        font-weight: 700px;
        margin: 0;
        text-align:center;
        font-family: 'Deezer-bold', sans-serif;
    }

    .paragraph {
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        font-family: var(--font-default,"Inter","Arial",sans-serif);
    }
}

.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        font-size: 180px;
        font-weight: 900;
        line-height: .9;
        max-width: 900px;
        text-wrap: balance;
        letter-spacing: 2px;
        font-stretch: extra-expanded;
        transform: scaleX(1.1) scaleY(0.9);
    }

    .subtitle {
        margin-top: -25px;
        line-height: 1.2;
        padding-bottom: 14px;
        font-stretch: extra-expanded;
        transform: scaleX(1.2) scaleY(1.1);
    }

    .stars {
        padding-top: 46px;
    }
}

/* RESPONSIVE */

@media (width < 1560px) {

    .hero h1 {
        font-size: 140px;
        font-weight: 800;
    }
}

@media (width < 768px) {

    .hero {

        h1 {
            font-size: 64px;
            margin-left: 40px;
            margin-right: 40px;
        }

        .subtitle {
            font-size: 24px;
            margin-top: 0;
        }
    }
}

/* HERO SECTION END */