/* Deezer CSS 
    Coded by : Arthur DESMONTS
*/

/* OFFERS SECTION */

.offers-section {
    background-color: var(--black-color);
    padding: 80px 0;
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin-top: 28px;
    
    &::before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 1px;
        width: 100%;
        height: 70px;
        background-color: rgb(15, 13, 19);
        background-attachment: scroll;
        background-clip: border-box;
        background-origin: padding-box;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        clip-path: ellipse(60% 70px at 50% 100%);
        transform: translateY(-70px);
    }

    h2 {
        color: white;

        font-family: 'Deezer-bold', sans-serif;
        font-size: 65px;
        text-align: center;

        padding-left: 28px;
        padding-right: 28px;
        padding-bottom: 28px;
        box-sizing: border-box;
        max-width: 880px;

        font-weight: 700;
        letter-spacing: .25px;
        
        margin: 0;
        width: fit-content;
        max-width: 724px;
    }

    .text-no-transform-14 {
        font-size: 14px;
        text-transform: none !important;
    }

    .card-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 15px;
        height: 500px;
        margin: 30px 0;

        font-family: 'Deezer-bold', sans-serif;
        
        a {
            text-transform: uppercase;
        }

        .title-card {
            margin-top: 4px;
            text-align: center;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 4px 24px;
            background-color: var(--purple-color);
            font-family: 'Deezer-bold', sans-serif;
            border-bottom-left-radius: 9px 75%;
            border-bottom-right-radius: 9px 75%;
            border-top-left-radius: 9px 75%;
            border-top-right-radius: 9px 75%;
            font-size: 28px;
            font-style: normal;
            font-weight: 700;
        }

        .title-purple {
            background-color: var(--purple-color);
        }
        
        .title-grey {
            background-color: var(--white-color);
            color: var(--black-color);
        } 

        .card {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 355px;
            height: 100%;
            padding: 24px;
            border-radius: 8px;


            .card-header {
                padding-bottom: 32px;
                width: 300px;
                display: block;
                text-align: center;
                margin: 0 auto;
            }
        }

        .premium{
            background-color: var(--white-color);
        }

        .free {
            background-color: var(--grey-color);
            color: var(--white-color);
        }

        .sub-title {
            font-size: 50px;
            line-height: 50px;
            font-weight: 700;
            display: block;
            text-align: center;
            margin: 0 20%;

            text-wrap: balance;
            box-sizing: border-box;
        }
    }
}


/* RESPONSIVE */

@media (width < 1160px) {
    .offers-section {

        h2 {
            font-size: 42px;
        }
    }
}

@media (width < 768px) {

    .offers-section {

        padding-bottom : 0;
        margin-bottom: 0;
        
        h2 {
            font-size: 38px;
        }

        .card-container {
            flex-direction: column;
            height: auto;
            min-height: 500px;
            margin-bottom: 0;


            .card {
                height: auto;
                min-height: 450px;
            }
        }

        .mt-30 {
            margin-top: 10px;
        }
    }
    
}

@media (width < 500px) {
    .offers-section {
        margin: 0;
    }
}

/* OFFERS SECTION END */