/* Deezer CSS 
    Coded by : Arthur DESMONTS
*/

/* STATS SECTION */
.stats-section {
    padding-top: 100px;
    position: relative;
    background-color: var(--white-color);
    padding-bottom: 100px;
    
    &::before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 1px;
        width: 100%;
        height: 70px;
        background-color: var(--white-color);
        background-attachment: scroll;
        background-clip: border-box;
        background-origin: padding-box;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        clip-path: ellipse(60% 70px at 50% 100%);
        transform: translateY(-70px);
    }

    &::after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 1px;
        width: 100%;
        height: 70px;
        background-color: var(--white-color);
        background-attachment: scroll;
        background-clip: border-box;
        background-origin: padding-box;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
        clip-path: ellipse(60% 70px at 50% 0%);
        transform: translateY(70px);
    }

    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 120px;
    }

    .div-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 28px;

        h2 {
            display: block;
            padding: 0 20% 0 20%;
        }

        .caracter-svg {
            max-width: 900px;
            padding-top: 28px;
        }
    }
    
    .div-library {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 28px;

        img {
            max-width: 800px;
            height: auto;
            object-fit: contain;
        }

        .h2-default {
            max-width: 750px;
            text-wrap: wrap;
            padding-top: 28px;
        }

        .div-link {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 12px;
        }
    }
}

.div-infinite-banner {
    overflow: hidden;
    position: relative;
    width: 100%;
    background: var(--white-color);
}

.banner-content {
    display: flex;
    animation: scroll 20s linear infinite;
    width: max-content;
    gap: 50px;
}

.banner-item {
    display: flex;
    align-items: center;
    gap: 16px;
    white-space: nowrap;
    min-width: max-content;
}

.logo-svg {
    width: 115px;
    height: 116px;
    margin: 0 50px 0 50px;
    flex-shrink: 0;
}

.banner {
    font-size: 120px;
    white-space: nowrap;
    margin: 0;
    padding: 0;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-33.33%);
    }
}

@media (width < 1160px) {
    .stats-section {
        padding-top: 50px;

        .div-title {
            .h2-default {
                font-size: 42px;
            }

            .caracter-svg {
                padding: 0 20px 0 20px;
            }
        }

        .div-library {
            img {
                max-width: 100%;
                padding: 0 20px 0 20px;
                min-width: 240px;
            }
        }
    }
}

@media (width < 768px) {
    .banner {
        font-size: 42px;
    }

    .banner-items {
        gap: 5px;
    }

    .logo-svg {
        width: 42px;
        height: 42px;
        margin: 0;
        flex-shrink: 0;
    }

}