<div class="footer-main-container">
    <div class="mobile-redirect">
        <a class="mobile-button">
            <img src="https://cdn-assets.dzcdn.net/common/images/apple-store-badge/fr.svg" alt="Download on the App Store" class="store-badge" id="footer-app-store-button">
        </a>
        <a class="mobile-button">
            <img src="https://cdn-assets.dzcdn.net/common/images/play-store-badge/fr.svg" alt="Get it on Google Play" class="store-badge" id="footer-play-store-button">
        </a>
    </div>
    <div class="div-multi-col-container">
        <div class="flex-box">
            <a class="a-title">Liens utiles</a>
            <a>Télécharger l'app Deezer</a>
            <a>Offres</a>
            <a>Promotions</a>
            <a>Avis clients</a>
            <a>Activer un code promo</a>
            <a>Acheter une carte cadeau</a>
            <a>FAQ</a>
            <a>Contacter Deezer</a>
        </div>
        <div class="flex-box">
            <a class="a-title link-text">Découvrir Deezer</a>
            <a>Flow</a>
            <a>Reconnaissance musique</a>
            <a>Transférer des playlists</a>
            <a>Paroles de chansons</a>
            <a>Mode hors connexion</a>
            <a>Son haute qualité HiFi</a>
            <a>Playlists collaboratives</a>
            <a>Blind test musique</a>
            <a>Appareils compatibles</a>
        </div>
        <div class="flex-box">
            <a class="a-title">Live the Music</a>
            <a>Explorer le catalogue</a>
            <a>Top écoutes</a>
            <a>Nouvelles sorties</a>
            <a>The Backstage - Deezer Blog</a>
            <a>La Communauté Deezer</a>
            <a>Purple Club</a>
        </div>
        <div class="flex-box">
            <a class="a-title link-text">À propos de Deezer</a>
            <a>Presse & actualités</a>
            <a>Rémunération des artistes (ACPS)</a>
            <a>Deezer for Partners</a>
            <a>Deezer for Creators</a>
            <a>Deezer for Developers</a>
            <a>Deezer Investisseurs</a>
            <a>Brand Partnerships</a>
            <a>Deezer Business</a>
            <a>Deezer recrute</a>
        </div>
        <div class="flex-box">
            <a class="a-title link-text">Légal</a>
            <a>Conditions générales d'utilisation</a>
            <a>Protection des données</a>
            <a>Cookies</a>
            <a>Open Source</a>
            <a>Confidentialité</a>
        </div>
    </div>
    <div class="div-bottom">
        <ul class="social">
            <li class="icon">
                <a>
                    <svg data-testid="FacebookIcon" focusable="false" height="20" width="20" viewBox="0 0 12 12" aria-hidden="true">
                        <path d="M9.205 6.6L9.5 4.393H7.136V3.031c.083-.617.263-1.038 1.187-1.038L9.5 1.992V0H7.727C6.084 0 4.922.994 4.922 2.82v1.573H3v2.133l1.773.074V12h2.363V6.6h2.069z"></path>
                    </svg>
                </a>
            </li>
            <li class="icon">
                <a>
                    <svg data-testid="InstagramIcon" focusable="false" height="20" width="20" viewBox="0 0 12 12" aria-hidden="true">
                        <path d="M 6 1.0815 c 1.602 0 1.792 0.006 2.425 0.035 c 1.626 0.074 2.3855 0.8455 2.4595 2.4595 c 0.029 0.6325 0.0345 0.8225 0.0345 2.4245 c 0 1.6025 -0.006 1.792 -0.0345 2.4245 c -0.0745 1.6125 -0.832 2.3855 -2.4595 2.4595 c -0.633 0.029 -0.822 0.035 -2.425 0.035 c -1.602 0 -1.792 -0.006 -2.4245 -0.035 c -1.63 -0.0745 -2.3855 -0.8495 -2.4595 -2.46 c -0.029 -0.6325 -0.035 -0.822 -0.035 -2.4245 c 0 -1.602 0.0065 -1.7915 0.035 -2.4245 c 0.0745 -1.6135 0.832 -2.3855 2.4595 -2.4595 c 0.633 -0.0285 0.8225 -0.0345 2.4245 -0.0345 z m 0 -1.0815 c -1.6295 0 -1.8335 0.007 -2.4735 0.036 c -2.179 0.1 -3.39 1.309 -3.49 3.49 c -0.0295 0.6405 -0.0365 0.8445 -0.0365 2.474 c 0 1.6295 0.007 1.834 0.036 2.474 c 0.1 2.179 1.309 3.39 3.49 3.49 c 0.6405 0.029 0.8445 0.036 2.474 0.036 c 1.6295 0 1.834 -0.007 2.474 -0.036 c 2.177 -0.1 3.391 -1.309 3.4895 -3.49 c 0.0295 -0.64 0.0365 -0.8445 0.0365 -2.474 c 0 -1.6295 -0.007 -1.8335 -0.036 -2.4735 c -0.098 -2.177 -1.3085 -3.39 -3.4895 -3.49 c -0.6405 -0.0295 -0.845 -0.0365 -2.4745 -0.0365 z m 0 2.919 c -1.7015 0 -3.081 1.3795 -3.081 3.081 s 1.3795 3.0815 3.081 3.0815 s 3.081 -1.3795 3.081 -3.0815 c 0 -1.7015 -1.3795 -3.081 -3.081 -3.081 z m 0 5.081 c -1.1045 0 -2 -0.895 -2 -2 c 0 -1.1045 0.8955 -2 2 -2 s 2 0.8955 2 2 c 0 1.105 -0.8955 2 -2 2 z m 3.203 -5.9225 c -0.398 0 -0.7205 0.3225 -0.7205 0.72 s 0.3225 0.72 0.7205 0.72 c 0.3975 0 0.7195 -0.3225 0.7195 -0.72 s -0.322 -0.72 -0.7195 -0.72 z"></path>
                    </svg>
                </a>
            </li>
            <li class="icon">
                <a>
                    <svg data-testid="TwitterIcon" focusable="false" height="20" width="20" viewBox="0 0 12 12" aria-hidden="true">
                        <path d="M7.14 5.117 11.61.25h-1.06L6.673 4.477 3.574.25H0l4.684 6.39L0 11.743h1.059l4.093-4.46 3.274 4.46H12ZM5.692 6.695l-.472-.633L1.44.997h1.625l3.047 4.09.477.633 3.96 5.312H8.927Zm0 0"></path>
                    </svg>
                </a>
            </li>
            <li class="icon">
                <a>
                    <svg data-testid="YoutubeIcon" focusable="false" height="20" width="20" viewBox="0 0 12 12" aria-hidden="true">
                        <path d="M 9.8075 1.592 c -1.802 -0.123 -5.8155 -0.1225 -7.615 0 c -1.9485 0.133 -2.178 1.31 -2.1925 4.408 c 0.0145 3.0925 0.242 4.2745 2.1925 4.408 c 1.8 0.1225 5.813 0.123 7.615 0 c 1.9485 -0.133 2.178 -1.31 2.1925 -4.408 c -0.0145 -3.0925 -0.242 -4.2745 -2.1925 -4.408 z m -5.3075 6.408 v -4 l 4 1.9965 l -4 2.0035 z"></path>
                    </svg>
                </a>
            </li>
        </ul>
        <a href="index.php">
            <div class="deezer-logo"></div>
        </a>
        <div class="row">
            <p class="paragraph light-grey">© 2025 Arthur Desmonts</p>
            <p class="paragraph light-grey pointer">Français</p>
        </div>
    </div>
</div>