<header class="main-header">
    <nav class="navbar">
        <a href="index.php" class="logo">
            <div class="deezer-logo"></div>
        </a>
        <div class="navbar-content">
            <ul class="nav-links">
                <li><a>Offres</a></li>
                <li><a>Découvrir Deezer</a></li>
                <li><a>Musique</a></li>
            </ul>
            <ul class="nav-auth">
                <li><a href="#" class="btn-login">Connexion</a></li>
                <li><a href="#" class="btn-signup">Inscription</a></li>
                <li>
                    <div class="burger-icon" id="burger-icon">
                        <span class="burger-line"></span>
                        <span class="burger-line"></span>
                        <span class="burger-line"></span>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</header>