<html lang="fr">
    <body>
        <section class="hero-section mx-auto relative">
            <div class="hero">
                <h1>LÀ OÙ TA MUSIQUE PREND VIE</h1>
                <p class="line-height-s subtitle text-center">Le streaming musical par Deezer</p>
                <a class="a-default">S'inscrire gratuitement</a>
                <p class="stars">
                    <svg width="161" height="32" viewBox="0 0 161 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.8592 10.9045L3.04643 11.6698C1.87939 11.7712 1.40742 13.226 2.29252 13.9937L8.95871 19.7757L6.97151 28.3705C6.70748 29.5124 7.94508 30.4108 8.94823 29.8053L16.5 25.2477L24.0518 29.8053C25.0549 30.4108 26.2925 29.5124 26.0285 28.3705L24.0413 19.7757L30.7075 13.9937C31.5926 13.226 31.1206 11.7712 29.9536 11.6698L21.1408 10.9045L17.7213 2.81012C17.265 1.72996 15.735 1.72996 15.2787 2.81012L11.8592 10.9045Z" fill="black"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M43.8592 10.9045L35.0464 11.6698C33.8794 11.7712 33.4074 13.226 34.2925 13.9937L40.9587 19.7757L38.9715 28.3705C38.7075 29.5124 39.9451 30.4108 40.9482 29.8053L48.5 25.2477L56.0518 29.8053C57.0549 30.4108 58.2925 29.5124 58.0285 28.3705L56.0413 19.7757L62.7075 13.9937C63.5926 13.226 63.1206 11.7712 61.9536 11.6698L53.1408 10.9045L49.7213 2.81012C49.265 1.72996 47.735 1.72996 47.2787 2.81012L43.8592 10.9045Z" fill="black"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M75.8592 10.9045L67.0464 11.6698C65.8794 11.7712 65.4074 13.226 66.2925 13.9937L72.9587 19.7757L70.9715 28.3705C70.7075 29.5124 71.9451 30.4108 72.9482 29.8053L80.5 25.2477L88.0518 29.8053C89.0549 30.4108 90.2925 29.5124 90.0285 28.3705L88.0413 19.7757L94.7075 13.9937C95.5926 13.226 95.1206 11.7712 93.9536 11.6698L85.1408 10.9045L81.7213 2.81012C81.265 1.72996 79.735 1.72996 79.2787 2.81012L75.8592 10.9045Z" fill="black"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M107.859 10.9045L99.0464 11.6698C97.8794 11.7712 97.4074 13.226 98.2925 13.9937L104.959 19.7757L102.972 28.3705C102.707 29.5124 103.945 30.4108 104.948 29.8053L112.5 25.2477L120.052 29.8053C121.055 30.4108 122.293 29.5124 122.028 28.3705L120.041 19.7757L126.707 13.9937C127.593 13.226 127.121 11.7712 125.954 11.6698L117.141 10.9045L113.721 2.81012C113.265 1.72996 111.735 1.72996 111.279 2.81012L107.859 10.9045Z" fill="black"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M144.5 2C144.003 2 143.507 2.27004 143.279 2.81012L139.859 10.9045L131.046 11.6698C129.879 11.7712 129.407 13.226 130.293 13.9937L136.959 19.7757L134.972 28.3705C134.707 29.5124 135.945 30.4108 136.948 29.8053L144.5 25.2477L152.052 29.8053C153.055 30.4108 154.293 29.5124 154.028 28.3705L152.041 19.7757L158.707 13.9937C159.593 13.226 159.121 11.7712 157.954 11.6698L149.141 10.9045L145.721 2.81012C145.493 2.27004" fill="black"></path>
                    </svg>
                </p>
                <p class="paragraph mx-auto last-child">Plus de 3 millions d'avis 5 étoiles</p>
            </div>
        </section>
        <section class="offers-section relative">
            <h2 class="mx-auto">Choisis ton offre de musique en ligne</h2>
            <div class="card-container w-100">
                <div class="card premium">
                    <div class="card-header">
                        <a class="title-card title-purple">Premium</a>
                    </div>
                    <p class="sub-title">2 MOIS OFFERTS</p>
                    <p class="paragraph sticked-top strong-grey">puis 11,99 €/mois</p>
                    <a class="a-default text-no-transform-14 my-30 w-100">Essayer gratuitement</a>
                    <div class="flex-box w-100">
                        <span class="row">
                            <svg class="no-shrink" fill="none" height="24" viewBox="0 3 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m19.2393 9.05513c-1.4096 1.89827-2.9896 3.90377-4.7848 6.01617-1.4399 1.6955-2.8594 3.2653-4.2432 4.7271l-.45928.4851-.48304-.4615c-.72479-.6924-1.49853-1.5043-2.28627-2.4296l-.00151-.0017c-.86436-1.0226-1.60671-2.0209-2.2373-2.9528l1.10152-.7454c.60608.8957 1.31978 1.8556 2.15078 2.8387.58574.688 1.16199 1.3091 1.71265 1.8606 1.22175-1.3048 2.46915-2.6945 3.73185-4.1814 1.7755-2.0892 3.3377-4.072 4.7308-5.94819z" fill="#191919" fill-rule="evenodd"></path></svg>
                            <p class="paragraph">Plus de 120 millions de titres</p>
                        </span>
                        <span class="row">
                            <svg class="no-shrink" fill="none" height="24" viewBox="0 3 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m19.2393 9.05513c-1.4096 1.89827-2.9896 3.90377-4.7848 6.01617-1.4399 1.6955-2.8594 3.2653-4.2432 4.7271l-.45928.4851-.48304-.4615c-.72479-.6924-1.49853-1.5043-2.28627-2.4296l-.00151-.0017c-.86436-1.0226-1.60671-2.0209-2.2373-2.9528l1.10152-.7454c.60608.8957 1.31978 1.8556 2.15078 2.8387.58574.688 1.16199 1.3091 1.71265 1.8606 1.22175-1.3048 2.46915-2.6945 3.73185-4.1814 1.7755-2.0892 3.3377-4.072 4.7308-5.94819z" fill="#191919" fill-rule="evenodd"></path></svg>
                            <p class="paragraph">Mixes et playlists personnalisés</p>
                        </span>
                        <span class="row">
                            <svg class="no-shrink" fill="none" height="24" viewBox="0 3 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m19.2393 9.05513c-1.4096 1.89827-2.9896 3.90377-4.7848 6.01617-1.4399 1.6955-2.8594 3.2653-4.2432 4.7271l-.45928.4851-.48304-.4615c-.72479-.6924-1.49853-1.5043-2.28627-2.4296l-.00151-.0017c-.86436-1.0226-1.60671-2.0209-2.2373-2.9528l1.10152-.7454c.60608.8957 1.31978 1.8556 2.15078 2.8387.58574.688 1.16199 1.3091 1.71265 1.8606 1.22175-1.3048 2.46915-2.6945 3.73185-4.1814 1.7755-2.0892 3.3377-4.072 4.7308-5.94819z" fill="#191919" fill-rule="evenodd"></path></svg>
                            <p class="paragraph">Paroles avec traduction</p>
                        </span>
                        <span class="row">
                            <svg class="no-shrink" fill="none" height="24" viewBox="0 3 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m19.2393 9.05513c-1.4096 1.89827-2.9896 3.90377-4.7848 6.01617-1.4399 1.6955-2.8594 3.2653-4.2432 4.7271l-.45928.4851-.48304-.4615c-.72479-.6924-1.49853-1.5043-2.28627-2.4296l-.00151-.0017c-.86436-1.0226-1.60671-2.0209-2.2373-2.9528l1.10152-.7454c.60608.8957 1.31978 1.8556 2.15078 2.8387.58574.688 1.16199 1.3091 1.71265 1.8606 1.22175-1.3048 2.46915-2.6945 3.73185-4.1814 1.7755-2.0892 3.3377-4.072 4.7308-5.94819z" fill="#191919" fill-rule="evenodd"></path></svg>
                            <p class="paragraph">Zéro publicité</p>
                        </span>
                        <span class="row">
                            <svg class="no-shrink" fill="none" height="24" viewBox="0 3 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m19.2393 9.05513c-1.4096 1.89827-2.9896 3.90377-4.7848 6.01617-1.4399 1.6955-2.8594 3.2653-4.2432 4.7271l-.45928.4851-.48304-.4615c-.72479-.6924-1.49853-1.5043-2.28627-2.4296l-.00151-.0017c-.86436-1.0226-1.60671-2.0209-2.2373-2.9528l1.10152-.7454c.60608.8957 1.31978 1.8556 2.15078 2.8387.58574.688 1.16199 1.3091 1.71265 1.8606 1.22175-1.3048 2.46915-2.6945 3.73185-4.1814 1.7755-2.0892 3.3377-4.072 4.7308-5.94819z" fill="#191919" fill-rule="evenodd"></path></svg>
                            <p class="paragraph">Mode hors connexion</p>
                        </span>
                    </div>
                </div>
                <div class="card free">
                    <div class="card-header">
                        <a class="title-card title-grey">Deezer Gratuit</a>
                    </div>
                    <p class="sub-title">STREAMING GRATUIT</p>
                    <p class="paragraph sticked-top light-grey">avec publicité</p>
                    <a class="a-default text-no-transform-14 monochrome my-30 w-100">S'inscrire gratuitement</a>
                    <div class="flex-box w-100 last-child">
                        <span class="row">
                            <svg class="no-shrink" fill="none" height="24" viewBox="0 3 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m19.2393 9.05513c-1.4096 1.89827-2.9896 3.90377-4.7848 6.01617-1.4399 1.6955-2.8594 3.2653-4.2432 4.7271l-.45928.4851-.48304-.4615c-.72479-.6924-1.49853-1.5043-2.28627-2.4296l-.00151-.0017c-.86436-1.0226-1.60671-2.0209-2.2373-2.9528l1.10152-.7454c.60608.8957 1.31978 1.8556 2.15078 2.8387.58574.688 1.16199 1.3091 1.71265 1.8606 1.22175-1.3048 2.46915-2.6945 3.73185-4.1814 1.7755-2.0892 3.3377-4.072 4.7308-5.94819z" fill="#fdfcfe" fill-rule="evenodd"></path></svg>
                            <p class="paragraph">Plus de 120 millions de titres</p>
                        </span>
                        <span class="row">
                            <svg class="no-shrink" fill="none" height="24" viewBox="0 3 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m19.2393 9.05513c-1.4096 1.89827-2.9896 3.90377-4.7848 6.01617-1.4399 1.6955-2.8594 3.2653-4.2432 4.7271l-.45928.4851-.48304-.4615c-.72479-.6924-1.49853-1.5043-2.28627-2.4296l-.00151-.0017c-.86436-1.0226-1.60671-2.0209-2.2373-2.9528l1.10152-.7454c.60608.8957 1.31978 1.8556 2.15078 2.8387.58574.688 1.16199 1.3091 1.71265 1.8606 1.22175-1.3048 2.46915-2.6945 3.73185-4.1814 1.7755-2.0892 3.3377-4.072 4.7308-5.94819z" fill="#fdfcfe" fill-rule="evenodd"></path></svg>
                            <p class="paragraph">Mixes et playlists personnalisés</p>
                        </span>
                        <span class="row">
                            <svg class="no-shrink" fill="none" height="24" viewBox="0 3 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m4.9054 19.9949 7.0652-7.0663 7.0366 7.0614.9427-.9427-7.0366-7.0614 7.0422-7.04321-.9427-.94269-7.0406 7.0415-7.01669-7.0415-.94275.94269 7.01684 7.04161-7.06695 7.0679z" fill="#6f6d71"></path></svg>
                            <p class="paragraph light-grey">Paroles avec traduction</p>
                        </span>
                        <span class="row">
                            <svg class="no-shrink" fill="none" height="24" viewBox="0 3 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m4.9054 19.9949 7.0652-7.0663 7.0366 7.0614.9427-.9427-7.0366-7.0614 7.0422-7.04321-.9427-.94269-7.0406 7.0415-7.01669-7.0415-.94275.94269 7.01684 7.04161-7.06695 7.0679z" fill="#6f6d71"></path></svg>
                            <p class="paragraph light-grey">Zéro publicité</p>
                        </span>
                        <span class="row">
                            <svg class="no-shrink" fill="none" height="24" viewBox="0 3 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m4.9054 19.9949 7.0652-7.0663 7.0366 7.0614.9427-.9427-7.0366-7.0614 7.0422-7.04321-.9427-.94269-7.0406 7.0415-7.01669-7.0415-.94275.94269 7.01684 7.04161-7.06695 7.0679z" fill="#6f6d71"></path></svg>
                            <p class="paragraph light-grey">Mode hors connexion</p>
                        </span>
                    </div>
                </div>
            </div>
            <a class="mt-30 monochrome a-default last-child">Découvrir toutes nos offres</a>
        </section>
        <section class="animated-h2-section w-100 relative">
            <svg class="w-100 h-100 mx-auto moove-circle" fill="none" viewBox="0 0 1700 707" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <clipPath id="a">
                    <path d="m0 0h1700v707h-1700z"></path>
                </clipPath>
                <g class="swirly-visual" clip-path="url(#a)" stroke="#a238ff" stroke-width="1.58951">
                    <path d="m22.1305 353.675c0 8.911-1.2749 16.944-3.3121 22.721-1.0198 2.893-2.2159 5.177-3.5044 6.722-1.2923 1.55-2.5976 2.269-3.8514 2.269-1.2537 0-2.55898-.719-3.8513-2.269-1.28854-1.545-2.48458-3.829-3.50445-6.722-2.0372-5.777-3.312095-13.81-3.312095-22.721s1.274895-16.944 3.312095-22.722c1.01987-2.892 2.21591-5.176 3.50445-6.722 1.29232-1.55 2.5976-2.268 3.8513-2.268 1.2538 0 2.5591.718 3.8514 2.268 1.2885 1.546 2.4846 3.83 3.5044 6.722 2.0372 5.778 3.3121 13.811 3.3121 22.722z"></path>
                    <path style="--drag-ratio: 0.05" d="m93.8362 353.675c0 16.256-2.2723 30.94-5.9231 41.532-1.8266 5.3-3.9837 9.532-6.3398 12.424-2.361 2.897-4.8369 4.351-7.3131 4.351-2.4761 0-4.952-1.454-7.3131-4.351-2.356-2.892-4.5131-7.124-6.3398-12.424-3.6507-10.592-5.923-25.276-5.923-41.532 0-16.257 2.2723-30.941 5.923-41.533 1.8267-5.3 3.9838-9.532 6.3398-12.424 2.3611-2.897 4.837-4.351 7.3131-4.351 2.4762 0 4.9521 1.454 7.3131 4.351 2.3561 2.892 4.5132 7.124 6.3398 12.424 3.6508 10.592 5.9231 25.276 5.9231 41.533z"></path>
                    <path style="--drag-ratio: 0.1" d="m182.87 353.675c0 25.377-3.511 48.318-9.164 64.887-2.828 8.288-6.177 14.939-9.857 19.501-3.686 4.569-7.616 6.944-11.616 6.944s-7.931-2.375-11.616-6.944c-3.681-4.562-7.03-11.213-9.858-19.501-5.653-16.569-9.163-39.51-9.163-64.887s3.51-48.318 9.163-64.887c2.828-8.289 6.177-14.939 9.858-19.501 3.685-4.57 7.616-6.944 11.616-6.944s7.93 2.374 11.616 6.944c3.68 4.562 7.029 11.212 9.857 19.501 5.653 16.569 9.164 39.51 9.164 64.887z"></path>
                    <path style="--drag-ratio: 0.15" d="m289.234 353.675c0 36.272-4.989 69.077-13.034 92.786-4.024 11.858-8.797 21.398-14.059 27.956-5.267 6.567-10.936 10.043-16.758 10.043-5.823 0-11.491-3.476-16.759-10.043-5.261-6.558-10.035-16.098-14.058-27.956-8.045-23.709-13.035-56.514-13.035-92.786s4.99-69.076 13.035-92.785c4.023-11.859 8.797-21.398 14.058-27.957 5.268-6.566 10.936-10.043 16.759-10.043 5.822 0 11.491 3.477 16.758 10.043 5.262 6.559 10.035 16.098 14.059 27.957 8.045 23.709 13.034 56.513 13.034 92.785z"></path>
                    <path style="--drag-ratio: 0.20" d="m412.935 353.674c0 48.942-6.709 93.217-17.535 125.23-5.415 16.01-11.844 28.909-18.944 37.789-7.107 8.888-14.796 13.647-22.74 13.647-7.943 0-15.632-4.759-22.739-13.647-7.1-8.88-13.53-21.779-18.944-37.789-10.826-32.013-17.536-76.288-17.536-125.23 0-48.941 6.71-93.217 17.536-125.229 5.414-16.01 11.844-28.909 18.944-37.789 7.107-8.889 14.796-13.648 22.739-13.648 7.944 0 15.633 4.759 22.74 13.648 7.1 8.88 13.529 21.779 18.944 37.789 10.826 32.012 17.535 76.288 17.535 125.229z"></path>
                    <path style="--drag-ratio: 0.25" d="m553.939 353.675c0 63.387-8.671 120.74-22.667 162.218-7 20.743-15.317 37.473-24.514 49-9.203 11.536-19.197 17.758-29.558 17.758-10.362 0-20.356-6.222-29.559-17.758-9.197-11.527-17.514-28.257-24.513-49-13.997-41.478-22.668-98.831-22.668-162.218s8.671-120.74 22.668-162.218c6.999-20.743 15.316-37.473 24.513-49 9.203-11.535 19.197-17.757 29.559-17.757 10.361 0 20.355 6.222 29.558 17.757 9.197 11.527 17.514 28.257 24.514 49 13.996 41.478 22.667 98.831 22.667 162.218z"></path>
                    <path style="--drag-ratio: 0.30" d="m712.31 353.675c0 79.607-10.873 151.644-28.43 203.752-8.78 26.058-19.217 47.089-30.767 61.588-11.557 14.508-24.139 22.373-37.216 22.373-13.078 0-25.659-7.865-37.216-22.373-11.551-14.499-21.988-35.53-30.768-61.588-17.557-52.108-28.43-124.145-28.43-203.752s10.873-151.644 28.43-203.752c8.78-26.058 19.217-47.089 30.768-61.5887 11.557-14.5078 24.138-22.3728 37.216-22.3728 13.077 0 25.659 7.865 37.216 22.3728 11.55 14.4997 21.987 35.5307 30.767 61.5887 17.557 52.108 28.43 124.145 28.43 203.752z"></path>
                    <path style="--drag-ratio: 0.40" d="m888.001 353.674c0 97.603-13.316 185.932-34.823 249.832-10.755 31.955-23.544 57.757-37.705 75.554-14.169 17.806-29.622 27.494-45.712 27.494-16.091 0-31.544-9.688-45.712-27.494-14.162-17.797-26.951-43.599-37.706-75.554-21.507-63.9-34.823-152.229-34.823-249.832 0-97.602 13.316-185.931 34.823-249.832 10.755-31.9541 23.544-57.7563 37.706-75.5537 14.168-17.8054 29.621-27.493545 45.712-27.493545 16.09 0 31.543 9.688145 45.712 27.493545 14.161 17.7974 26.95 43.5996 37.705 75.5537 21.507 63.901 34.823 152.23 34.823 249.832z"></path>
                    <path style="--drag-ratio: 0.40" d="m811.999 353.675c0-97.603 13.316-185.931 34.823-249.832 10.755-31.9548 23.544-57.757 37.706-75.5544 14.168-17.8055 29.621-27.493565 45.712-27.493564 16.09.000001 31.543 9.688064 45.711 27.493564 14.162 17.7974 26.949 43.5996 37.709 75.5544 21.5 63.901 34.82 152.23 34.82 249.832s-13.32 185.931-34.82 249.832c-10.76 31.954-23.547 57.756-37.709 75.554-14.168 17.805-29.621 27.493-45.712 27.493-16.09 0-31.543-9.688-45.712-27.493-14.161-17.798-26.95-43.6-37.705-75.554-21.507-63.901-34.823-152.23-34.823-249.832z"></path>
                    <path style="--drag-ratio: 0.30" d="m987.69 353.674c0-79.607 10.873-151.644 28.43-203.752 8.78-26.058 19.22-47.089 30.77-61.5883 11.55-14.5078 24.14-22.3729 37.21-22.3729 13.08 0 25.66 7.8651 37.22 22.3729 11.55 14.4993 21.99 35.5303 30.77 61.5883 17.55 52.108 28.43 124.145 28.43 203.752s-10.88 151.645-28.43 203.753c-8.78 26.058-19.22 47.088-30.77 61.588-11.56 14.508-24.14 22.373-37.22 22.373-13.07 0-25.66-7.865-37.21-22.373-11.55-14.5-21.99-35.53-30.77-61.588-17.557-52.108-28.43-124.146-28.43-203.753z"></path>
                    <path style="--drag-ratio: 0.25" d="m1146.05 353.674c0-63.387 8.67-120.74 22.67-162.218 7-20.743 15.31-37.473 24.51-49 9.2-11.536 19.2-17.757 29.56-17.757s20.35 6.221 29.56 17.757c9.19 11.527 17.51 28.257 24.51 49 14 41.478 22.67 98.831 22.67 162.218s-8.67 120.74-22.67 162.218c-7 20.743-15.32 37.473-24.51 49-9.21 11.536-19.2 17.758-29.56 17.758s-20.36-6.222-29.56-17.758c-9.2-11.527-17.51-28.257-24.51-49-14-41.478-22.67-98.831-22.67-162.218z"></path>
                    <path style="--drag-ratio: 0.20" d="m1287.07 353.674c0-48.942 6.71-93.217 17.53-125.229 5.42-16.01 11.85-28.909 18.95-37.79 7.1-8.888 14.79-13.647 22.74-13.647 7.94 0 15.63 4.759 22.74 13.647 7.1 8.881 13.53 21.78 18.94 37.79 10.83 32.012 17.54 76.287 17.54 125.229s-6.71 93.217-17.54 125.229c-5.41 16.01-11.84 28.909-18.94 37.79-7.11 8.888-14.8 13.647-22.74 13.647-7.95 0-15.64-4.759-22.74-13.647-7.1-8.881-13.53-21.78-18.95-37.79-10.82-32.012-17.53-76.287-17.53-125.229z"></path>
                    <path style="--drag-ratio: 0.15" d="m1410.77 353.674c0-36.272 4.99-69.076 13.03-92.785 4.02-11.859 8.8-21.398 14.06-27.957 5.27-6.566 10.93-10.043 16.76-10.043 5.82 0 11.49 3.477 16.76 10.043 5.26 6.559 10.03 16.098 14.05 27.957 8.05 23.709 13.04 56.513 13.04 92.785s-4.99 69.077-13.04 92.786c-4.02 11.858-8.79 21.398-14.05 27.956-5.27 6.567-10.94 10.043-16.76 10.043-5.83 0-11.49-3.476-16.76-10.043-5.26-6.558-10.04-16.098-14.06-27.956-8.04-23.709-13.03-56.514-13.03-92.786z"></path>
                    <path style="--drag-ratio: 0.1" d="m1517.13 353.674c0-25.376 3.51-48.318 9.17-64.887 2.82-8.288 6.17-14.938 9.85-19.501 3.69-4.569 7.62-6.944 11.62-6.944s7.93 2.375 11.62 6.944c3.68 4.563 7.03 11.213 9.85 19.501 5.66 16.569 9.17 39.511 9.17 64.887 0 25.377-3.51 48.318-9.17 64.888-2.82 8.288-6.17 14.938-9.85 19.501-3.69 4.569-7.62 6.944-11.62 6.944s-7.93-2.375-11.62-6.944c-3.68-4.563-7.03-11.213-9.85-19.502-5.66-16.569-9.17-39.51-9.17-64.887z"></path>
                    <path style="--drag-ratio: 0.05" d="m1606.16 353.674c0-16.257 2.27-30.941 5.92-41.533 1.83-5.3 3.98-9.532 6.34-12.423 2.36-2.897 4.84-4.352 7.31-4.352 2.48 0 4.96 1.455 7.32 4.352 2.35 2.891 4.51 7.123 6.34 12.423 3.65 10.592 5.92 25.276 5.92 41.533s-2.27 30.941-5.92 41.533c-1.83 5.3-3.99 9.532-6.34 12.423-2.36 2.898-4.84 4.352-7.32 4.352-2.47 0-4.95-1.454-7.31-4.352-2.36-2.891-4.51-7.123-6.34-12.423-3.65-10.592-5.92-25.276-5.92-41.533z"></path>
                    <path d="m1677.87 353.675c0-8.911 1.27-16.944 3.31-22.722 1.02-2.892 2.22-5.176 3.51-6.722 1.29-1.55 2.59-2.268 3.85-2.268 1.25 0 2.56.718 3.85 2.268 1.29 1.546 2.48 3.83 3.5 6.722 2.04 5.778 3.32 13.811 3.32 22.722s-1.28 16.944-3.32 22.721c-1.02 2.893-2.21 5.177-3.5 6.722-1.29 1.55-2.6 2.269-3.85 2.269-1.26 0-2.56-.719-3.85-2.269-1.29-1.545-2.49-3.829-3.51-6.722-2.04-5.777-3.31-13.81-3.31-22.721z"></path>
                </g>
            </svg>
            <div class="circle-background w-100 mx-auto relative">
                <h2 class="w-100 h2-default h2-override">Tu cherches un morceau ?<br>Tu le trouveras sur Deezer en haute qualité sonore !</h2>
                <a class="a-default monochrome last-child">Explorez notre catalogue</a>
            </div>
        </section>
        <section class="carousel-section w-100 relative mx-auto">
            <h2 class="white h2-default h2-override mx-auto">Bien plus qu'une application de musique, une plateforme d'expériences</h2>
            <div class="carousel">
                <div class="individual-image-container grid-1-1">
                    <span class="span-title">Identifie des titres instantanément</span>
                    <img src="./assets/images/songCatcher.webp" alt="Song Catcher preview" class="reduced-img">
                    <a class="a-default a-grid monochrome">Découvrir SongCatcher</a>
                </div>
                <div class="individual-image-container grid-1-2">
                    <span class="span-title">Amuse-toi avec nos blind tests</span>
                    <img src="./assets/images/blindTest.webp" alt="Blind Catcher preview" class="reduced-img">
                    <a class="a-default a-grid monochrome">Découvrir Blind tests</a>
                </div>
                <div class="individual-image-container grid-2-1">
                    <span class="span-title">Chante fort avec les paroles</span>
                    <img src="./assets/images/lyrics.webp" alt="Lyrics preview" class="reduced-img">
                    <a class="a-default a-grid monochrome">Découvrir Paroles</a>
                </div>
                <div class="individual-image-container grid-2-2">
                    <span class="span-title">Rencontre tes artistes favoris</span>
                    <img src="./assets/images/club.webp" alt="Club preview" class="reduced-img">
                    <a class="a-default a-grid monochrome">Découvrir Purple Club</a>
                </div>
            </div>
        </section>
        <section class="stats-section">
            <div class="main-container last-child">
                <div class="div-title w-100 mx-auto">
                    <h2 class="h2-default mx-auto">Créée en France, utilisée dans le monde entier !</h2>
                    <p class="paragraph">Notre app est disponible dans 180+ pays et traduite en 26 langues</p>
                    <object class="caracter-svg" data="assets/heavy-svg/caracters.svg" type="image/svg+xml"></object>
                </div>
                <div class="div-infinite-banner w-100 mx-auto">
                    <div class="banner-content">
                        <div class="banner-item">
                            <svg class="logo-svg" fill="none" viewBox="0 0 115 116" xmlns="http://www.w3.org/2000/svg"><g fill="#a238ff"><path d="m100.804 7.99168c-1.7301.00606-3.2894 3.88512-4.3536 10.05142-1.7235-10.63022-4.5283-17.5431-7.6826-17.5431-3.756 0-7.0079 9.7742-8.5445 23.9668-1.5121-10.3285-3.7966-16.91534-6.3493-16.91534-3.5853 0-6.634 12.95354-7.764 31.01834-2.1219-9.2607-5.195-15.0731-8.6013-15.0731-3.4064 0-6.4795 5.8124-8.6014 15.0731-1.13-18.0648-4.1787-31.01834-7.7639-31.01834-2.5609 0-4.8454 6.58684-6.3494 16.91534-1.5447-14.1926-4.7966-23.9668-8.5526-23.9668-3.1625 0-5.9591 6.91288-7.6827 17.5431-1.0731-6.1629-2.6259-10.05143-4.3575-10.05143-3.2276 0-5.84536 13.45893-5.84536 30.06453s2.61776 30.0645 5.84536 30.0645c1.3251 0 2.5527-2.2744 3.5283-6.114 1.5528 14.0214 4.7803 23.657 8.5119 23.657 2.8942 0 5.4795-5.7879 7.2193-14.9181 1.1951 17.3637 4.1787 29.6814 7.6745 29.6814 2.2032 0 4.2031-4.8831 5.6746-12.8312 1.7723 16.4102 5.8941 27.9042 10.6907 27.9042s8.9103-11.494 10.6907-27.9042c1.4796 7.9481 3.4796 12.8312 5.6746 12.8312 3.4958 0 6.4876-12.3177 7.6746-29.6814 1.7397 9.1302 4.3332 14.9181 7.2192 14.9181 3.7316 0 6.9591-9.6356 8.5119-23.657.9837 3.8314 2.2032 6.114 3.5285 6.114 3.227 0 5.845-13.4589 5.845-30.0645 0-16.5986-2.615-30.05323-5.841-30.06452z"></path><path d="m100.804 7.99168-.004-.00001h.008z"></path><path d="m3.31727 48.5447c1.83207 0 3.31726-6.018 3.31726-13.4415 0-7.4236-1.48519-13.4416-3.31726-13.4416-1.83208 0-3.31727 6.018-3.31727 13.4416 0 7.4235 1.48519 13.4415 3.31727 13.4415z"></path><path d="m115 35.1032c0 7.4235-1.485 13.4415-3.317 13.4415s-3.318-6.018-3.318-13.4415c0-7.4236 1.486-13.4416 3.318-13.4416s3.317 6.018 3.317 13.4416z"></path></g>
                            </svg>
                            <h2 class="h2-default banner"> par 10 millions de mélomanes</h2>
                        </div>
                        <div class="banner-item">
                            <svg class="logo-svg" fill="none" viewBox="0 0 115 116" xmlns="http://www.w3.org/2000/svg"><g fill="#a238ff"><path d="m100.804 7.99168c-1.7301.00606-3.2894 3.88512-4.3536 10.05142-1.7235-10.63022-4.5283-17.5431-7.6826-17.5431-3.756 0-7.0079 9.7742-8.5445 23.9668-1.5121-10.3285-3.7966-16.91534-6.3493-16.91534-3.5853 0-6.634 12.95354-7.764 31.01834-2.1219-9.2607-5.195-15.0731-8.6013-15.0731-3.4064 0-6.4795 5.8124-8.6014 15.0731-1.13-18.0648-4.1787-31.01834-7.7639-31.01834-2.5609 0-4.8454 6.58684-6.3494 16.91534-1.5447-14.1926-4.7966-23.9668-8.5526-23.9668-3.1625 0-5.9591 6.91288-7.6827 17.5431-1.0731-6.1629-2.6259-10.05143-4.3575-10.05143-3.2276 0-5.84536 13.45893-5.84536 30.06453s2.61776 30.0645 5.84536 30.0645c1.3251 0 2.5527-2.2744 3.5283-6.114 1.5528 14.0214 4.7803 23.657 8.5119 23.657 2.8942 0 5.4795-5.7879 7.2193-14.9181 1.1951 17.3637 4.1787 29.6814 7.6745 29.6814 2.2032 0 4.2031-4.8831 5.6746-12.8312 1.7723 16.4102 5.8941 27.9042 10.6907 27.9042s8.9103-11.494 10.6907-27.9042c1.4796 7.9481 3.4796 12.8312 5.6746 12.8312 3.4958 0 6.4876-12.3177 7.6746-29.6814 1.7397 9.1302 4.3332 14.9181 7.2192 14.9181 3.7316 0 6.9591-9.6356 8.5119-23.657.9837 3.8314 2.2032 6.114 3.5285 6.114 3.227 0 5.845-13.4589 5.845-30.0645 0-16.5986-2.615-30.05323-5.841-30.06452z"></path><path d="m100.804 7.99168-.004-.00001h.008z"></path><path d="m3.31727 48.5447c1.83207 0 3.31726-6.018 3.31726-13.4415 0-7.4236-1.48519-13.4416-3.31726-13.4416-1.83208 0-3.31727 6.018-3.31727 13.4416 0 7.4235 1.48519 13.4415 3.31727 13.4415z"></path><path d="m115 35.1032c0 7.4235-1.485 13.4415-3.317 13.4415s-3.318-6.018-3.318-13.4415c0-7.4236 1.486-13.4416 3.318-13.4416s3.317 6.018 3.317 13.4416z"></path></g>
                            </svg>
                            <h2 class="h2-default banner"> par 10 millions de mélomanes</h2>
                        </div>
                        <div class="banner-item">
                            <svg class="logo-svg" fill="none" viewBox="0 0 115 116" xmlns="http://www.w3.org/2000/svg"><g fill="#a238ff"><path d="m100.804 7.99168c-1.7301.00606-3.2894 3.88512-4.3536 10.05142-1.7235-10.63022-4.5283-17.5431-7.6826-17.5431-3.756 0-7.0079 9.7742-8.5445 23.9668-1.5121-10.3285-3.7966-16.91534-6.3493-16.91534-3.5853 0-6.634 12.95354-7.764 31.01834-2.1219-9.2607-5.195-15.0731-8.6013-15.0731-3.4064 0-6.4795 5.8124-8.6014 15.0731-1.13-18.0648-4.1787-31.01834-7.7639-31.01834-2.5609 0-4.8454 6.58684-6.3494 16.91534-1.5447-14.1926-4.7966-23.9668-8.5526-23.9668-3.1625 0-5.9591 6.91288-7.6827 17.5431-1.0731-6.1629-2.6259-10.05143-4.3575-10.05143-3.2276 0-5.84536 13.45893-5.84536 30.06453s2.61776 30.0645 5.84536 30.0645c1.3251 0 2.5527-2.2744 3.5283-6.114 1.5528 14.0214 4.7803 23.657 8.5119 23.657 2.8942 0 5.4795-5.7879 7.2193-14.9181 1.1951 17.3637 4.1787 29.6814 7.6745 29.6814 2.2032 0 4.2031-4.8831 5.6746-12.8312 1.7723 16.4102 5.8941 27.9042 10.6907 27.9042s8.9103-11.494 10.6907-27.9042c1.4796 7.9481 3.4796 12.8312 5.6746 12.8312 3.4958 0 6.4876-12.3177 7.6746-29.6814 1.7397 9.1302 4.3332 14.9181 7.2192 14.9181 3.7316 0 6.9591-9.6356 8.5119-23.657.9837 3.8314 2.2032 6.114 3.5285 6.114 3.227 0 5.845-13.4589 5.845-30.0645 0-16.5986-2.615-30.05323-5.841-30.06452z"></path><path d="m100.804 7.99168-.004-.00001h.008z"></path><path d="m3.31727 48.5447c1.83207 0 3.31726-6.018 3.31726-13.4415 0-7.4236-1.48519-13.4416-3.31726-13.4416-1.83208 0-3.31727 6.018-3.31727 13.4416 0 7.4235 1.48519 13.4415 3.31727 13.4415z"></path><path d="m115 35.1032c0 7.4235-1.485 13.4415-3.317 13.4415s-3.318-6.018-3.318-13.4415c0-7.4236 1.486-13.4416 3.318-13.4416s3.317 6.018 3.317 13.4416z"></path></g>
                            </svg>
                            <h2 class="h2-default banner"> par 10 millions de mélomanes</h2>
                        </div>
                    </div>
                </div>
                <div class="div-library">
                    <img src="https://cdn-images.dzcdn.net/images/misc/599ef65d99e9aaa5923c0f4c5b397566/0x1900-000000-80-0-0.png" alt="library preview">
                    <h2 class="h2-default">Transfère ta bibliothèque sur Deezer en quelques clics</h2>
                    <p class="paragraph">En venant chez nous, tu ne perdras aucune de tes playlists et tes favoris, promis !</p>
                    <div class="div-link">
                        <a class="a-default">S'inscrire gratuitement</a>
                        <a class="a-default monochrome-reverte">Transférer ma musique</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="faq-section mx-auto">
            <h2 class="h2-default white">faq</h2>
            <div class="div-drop-down">
                <div class="drop-title">
                    <h3 class="h3-title white">Deezer, qu'est-ce que c'est ?</h3>
                    <svg class="faq-more hide" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 7.50021L12 1.22278L11.309 0.499878L6 6.0544L0.690953 0.499878L0 1.22278L6 7.50021Z" fill="#A2A2AD"></path>
                    </svg>
                    <svg class="faq-close" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 0.499878L12 6.77731L11.309 7.50021L6 1.94568L0.690953 7.50021L0 6.77731L6 0.499878Z" fill="#A2A2AD"></path>
                    </svg>
                </div>
                <div class="div-content-hided">
                    <p class="paragraph">
                        Deezer est une app de streaming musical qui te donne accès à 120 millions de titres à travers le monde et à d'autres contenus audio, les podcasts notamment. On te propose aussi des recommandations personnalisées et des exclusivités Deezer Originals.</br> 
                        Écoute ta musique en ligne, ajoute tes favoris, crée des playlists et partage-les avec tes amis, tout ça gratuitement.
                        Tu peux aussi télécharger ta musique favorite pour l'écouter hors connexion avec Deezer Premium, Deezer Famille et nos autres offres.
                    </p>
                </div>
            </div>
            <div class="div-drop-down">
                <div class="drop-title">
                    <h3 class="h3-title white">Combien ça coûte Deezer ?</h3>
                    <svg class="faq-more" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 7.50021L12 1.22278L11.309 0.499878L6 6.0544L0.690953 0.499878L0 1.22278L6 7.50021Z" fill="#A2A2AD"></path>
                    </svg>
                    <svg class="faq-close hide" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 0.499878L12 6.77731L11.309 7.50021L6 1.94568L0.690953 7.50021L0 6.77731L6 0.499878Z" fill="#A2A2AD"></path>
                    </svg>
                </div>
                <div class="div-content-hided hide">
                    <p class="paragraph">
                        Notre offre Deezer Gratuit te donne accès à une expérience musicale complètement gratuite sur notre application. Si tu optes pour l'une de nos <span class="white-underline">offres de streaming musical payantes</span>, tu bénéficieras des fonctionnalités avancées pour seulement 11,99 €/mois. Offres soumises à conditions.
                    </p>
                </div>
            </div>
            <div class="div-drop-down">
                <div class="drop-title">
                    <h3 class="h3-title white">Comment utiliser Deezer ?</h3>
                    <svg class="faq-more" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 7.50021L12 1.22278L11.309 0.499878L6 6.0544L0.690953 0.499878L0 1.22278L6 7.50021Z" fill="#A2A2AD"></path>
                    </svg>
                    <svg class="faq-close hide" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 0.499878L12 6.77731L11.309 7.50021L6 1.94568L0.690953 7.50021L0 6.77731L6 0.499878Z" fill="#A2A2AD"></path>
                    </svg>
                </div>
                <div class="div-content-hided hide">
                    <p class="paragraph">
                        Télécharge l'app sur ton mobile, tablette ou ordinateur, et inscris-toi gratuitement. Une fois connecté·e à ton nouveau compte, écoute la musique que tu aimes !
                    </p>
                </div>
            </div>
            <div class="div-drop-down">
                <div class="drop-title">
                    <h3 class="h3-title white">Comment résilier mon abonnement ?</h3>
                    <svg class="faq-more" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 7.50021L12 1.22278L11.309 0.499878L6 6.0544L0.690953 0.499878L0 1.22278L6 7.50021Z" fill="#A2A2AD"></path>
                    </svg>
                    <svg class="faq-close hide" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 0.499878L12 6.77731L11.309 7.50021L6 1.94568L0.690953 7.50021L0 6.77731L6 0.499878Z" fill="#A2A2AD"></path>
                    </svg>
                </div>
                <div class="div-content-hided hide">
                    <p class="paragraph">
                        Tu peux mettre à jour ou résilier ton abonnement existant à tout moment en sélectionnant "Gérer mon abonnement" depuis les paramètres de ton compte.
                    </p>
                </div>
            </div>
            <div class="div-drop-down">
                <div class="drop-title">
                    <h3 class="h3-title white">Où est-ce que je peux écouter Deezer ?</h3>
                    <svg class="faq-more" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 7.50021L12 1.22278L11.309 0.499878L6 6.0544L0.690953 0.499878L0 1.22278L6 7.50021Z" fill="#A2A2AD"></path>
                    </svg>
                    <svg class="faq-close hide" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 0.499878L12 6.77731L11.309 7.50021L6 1.94568L0.690953 7.50021L0 6.77731L6 0.499878Z" fill="#A2A2AD"></path>
                    </svg>
                </div>
                <div class="div-content-hided hide">
                    <p class="paragraph">
                        Tu peux profiter de Deezer sur ton ordinateur et la plupart des mobiles et tablettes. Tu peux aussi écouter et caster sur plusieurs systèmes audio. Retrouve tous les appareils compatibles <span class="white-underline">ici</span>.
                        </br>Si tu as souscrit à une offre payante, tu peux écouter ta musique où tu veux en téléchargeant tes chansons et playlists favorites.
                    </p>
                </div>
            </div>
            <p class="paragraph light-grey text-center">Ces offres sont sans engagement : vous pouvez résilier votre abonnement à tout moment. Ces offres sont réservées aux utilisateurs n'ayant été abonnés à aucune autre offre Deezer, n'ayant jamais bénéficié d'une offre promotionnelle Deezer et d'aucun essai au service gratuit au préalable à tout moment. Ces offres ne sont cumulables avec aucune autre offre. Ces offres ne sont valables qu'une seule fois par utilisateur.</p>
        </section>
    </body>
</html>